<!DOCTYPE html>
<html lang="en">
<div id='bodybox'>
  <div id='chatborder'>
    <p id="chatlog1" class="paragraph">&nbsp;</p>
    <input type="text" name="chat" id="chatbox" placeholder="Hi there! Type your question here.">
  </div>
  <br>
  <br>
  <h3>All questions answered from the book "Introduction to Algorithms Third Edition by Cormen, Leiserson, Rivest, Stein"</h3>
  <ul style="list-style-type:disc">
    <li>Input questions related to Algorithms.</li>
    <li>Press "Enter" when done writing query/question</li>
    <li>The bot would answer based on his/her knowledge of the book.</li>
    <li>Or else it'll just answer "I don't know":  </li>
  </ul>

  <br>


  <br>
  <br>

</div>

<style>
body {
  font: 15px arial, sans-serif;
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url('https://www.internetandtechnologylaw.com/files/2017/12/iStock-629285904-algorithm.jpg')
}

#bodybox {
  margin: auto;
  max-width: 550px;
  font: 15px arial, sans-serif;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  padding-top: 20px;
  padding-bottom: 25px;
  padding-right: 25px;
  padding-left: 25px;
  box-shadow: 5px 5px 5px grey;
  border-radius: 15px;
}

#chatborder {
  border-style: solid;
  background-color: #f6f9f6;
  border-width: 3px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 15px;
  padding-right: 20px;
  padding-left: 15px;
  border-radius: 15px;
}

.chatlog {
   font: 15px arial, sans-serif;
}

#chatbox {
  font: 17px arial, sans-serif;
  height: 22px;
  width: 100%;
}

h1 {
  margin: auto;
}

pre {
  background-color: #f0f0f0;
  margin-left: 20px;
}

</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


<script>



var messages = [], //array that hold the record of each string in chat. Did not use this for this program
lastUserMessage = "", //keeps track of the most recent input string from the user
botMessage = "", //var keeps track of what the chatbot is going to say
botName = 'Chatbot', //name of the chatbot
talking = true; //when false the speach function doesn't work
//

//edit this function to change what the chatbot says
function chatbotResponse() {
  talking = true;

  var value = lastUserMessage;
  $.ajax({
                url: '/process',
                type: 'POST',
                data: { 'data': value },
                success: function(response) {
                    document.getElementById("chatlog1").innerHTML = response;
                },
                error: function(error) {
                    console.log(error);
                }
            });

}


//this runs each time enter is pressed.
//It controls the overall input and output
function newEntry() {
  //if the message from the user isn't empty then run
  if (document.getElementById("chatbox").value != "") {
    //pulls the value from the chatbox ands sets it to lastUserMessage;
    lastUserMessage = document.getElementById("chatbox").value;

    //sets the chat box to be clear
    document.getElementById("chatbox").value = "";
    //adds the value of the chatbox to the array messages;
    messages.push(lastUserMessage);
    //sets the variable botMessage in response to lastUserMessage
    chatbotResponse();

  }
}


//runs the keypress() function when a key is pressed
document.onkeypress = keyPress;
//if the key pressed is 'enter' runs the function newEntry()
function keyPress(e) {
  var x = e || window.event;
  var key = (x.keyCode || x.which);
  if (key == 13 || key == 3) {
    //runs this function when enter is pressed
    newEntry();
  }
  if (key == 38) {
    console.log('hi')
      //document.getElementById("chatbox").value = lastUserMessage;
  }
}

//clears the placeholder text ion the chatbox
//this function is set to run when the users brings focus to the chatbox, by clicking on it
function placeHolder() {
  document.getElementById("chatbox").placeholder = "";
}

</script>
</html>